{
  "name": "fiqri.dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy --secrets-file .env",
    "preview": "astro preview",
    "astro": "astro",
    "test": "bun test",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write .",
    "check": "bunx biome check --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.7.0",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.4.8",
    "astro-favicons": "^3.1.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@cloudflare/workers-types": "^5.20260929.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "wrangler": "^4.143.0"
  }
}
